Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_23
Export-Package: ch.qos.logback.core.spi;uses:="ch.qos.logback.core,ch.
 qos.logback.core.status,ch.qos.logback.core.helpers,ch.qos.logback.co
 re.filter";version="1.0.9",ch.qos.logback.core.status;uses:="ch.qos.l
 ogback.core,ch.qos.logback.core.spi,ch.qos.logback.core.util,ch.qos.l
 ogback.core.helpers,javax.servlet,javax.servlet.http";version="1.0.9"
 ,ch.qos.logback.core.db.dialect;uses:="ch.qos.logback.core.spi";versi
 on="1.0.9",ch.qos.logback.core.property;uses:="ch.qos.logback.core";v
 ersion="1.0.9",ch.qos.logback.core;uses:="ch.qos.logback.core.spi,ch.
 qos.logback.core.status,ch.qos.logback.core.filter,ch.qos.logback.cor
 e.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,ch.q
 os.logback.core.recovery,ch.qos.logback.core.encoder";version="1.0.9"
 ,ch.qos.logback.core.encoder;uses:="ch.qos.logback.core,ch.qos.logbac
 k.core.spi";version="1.0.9",ch.qos.logback.core.joran.action;uses:="c
 h.qos.logback.core.spi,ch.qos.logback.core.boolex,ch.qos.logback.core
 ,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,org.xml.sax,c
 h.qos.logback.core.joran.util,ch.qos.logback.core.joran.event,ch.qos.
 logback.core.pattern.util,ch.qos.logback.core.status";version="1.0.9"
 ,ch.qos.logback.core.joran.spi;uses:="ch.qos.logback.core.spi,org.xml
 .sax,ch.qos.logback.core.joran.event,ch.qos.logback.core,ch.qos.logba
 ck.core.util,ch.qos.logback.core.joran.action,ch.qos.logback.core.sta
 tus";version="1.0.9",ch.qos.logback.core.joran.event;uses:="org.xml.s
 ax,org.xml.sax.helpers,ch.qos.logback.core.status,ch.qos.logback.core
 .spi,javax.xml.parsers,ch.qos.logback.core,ch.qos.logback.core.joran.
 spi";version="1.0.9",ch.qos.logback.core.net;uses:="javax.naming,ch.q
 os.logback.core,javax.mail,ch.qos.logback.core.helpers,ch.qos.logback
 .core.spi,ch.qos.logback.core.sift,javax.mail.internet,ch.qos.logback
 .core.pattern,ch.qos.logback.core.boolex,ch.qos.logback.core.util";ve
 rsion="1.0.9",ch.qos.logback.core.joran;uses:="ch.qos.logback.core.st
 atus,ch.qos.logback.core.spi,ch.qos.logback.core.joran.event,ch.qos.l
 ogback.core,ch.qos.logback.core.joran.util,ch.qos.logback.core.joran.
 spi,org.xml.sax,ch.qos.logback.core.joran.action";version="1.0.9",ch.
 qos.logback.core.boolex;uses:="ch.qos.logback.core.spi,org.codehaus.j
 anino,ch.qos.logback.core";version="1.0.9",ch.qos.logback.core.rollin
 g;uses:="ch.qos.logback.core,ch.qos.logback.core.rolling.helper,ch.qo
 s.logback.core.spi,ch.qos.logback.core.joran.spi,ch.qos.logback.core.
 util";version="1.0.9",ch.qos.logback.core.subst;uses:="ch.qos.logback
 .core.spi,ch.qos.logback.core.util,ch.qos.logback.core";version="1.0.
 9",ch.qos.logback.core.recovery;uses:="ch.qos.logback.core.status,ch.
 qos.logback.core,ch.qos.logback.core.net";version="1.0.9",ch.qos.logb
 ack.core.db;uses:="javax.naming,javax.sql,ch.qos.logback.core,ch.qos.
 logback.core.joran.spi,ch.qos.logback.core.joran.util,ch.qos.logback.
 core.joran.action,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback
 .core.spi,ch.qos.logback.core.db.dialect";version="1.0.9",ch.qos.logb
 ack.core.sift;uses:="ch.qos.logback.core.joran.event,ch.qos.logback.c
 ore,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logb
 ack.core.helpers,ch.qos.logback.core.joran,ch.qos.logback.core.joran.
 action";version="1.0.9",ch.qos.logback.core.read;uses:="ch.qos.logbac
 k.core.helpers,ch.qos.logback.core";version="1.0.9",ch.qos.logback.co
 re.pattern;uses:="ch.qos.logback.core.spi,ch.qos.logback.core,ch.qos.
 logback.core.status,ch.qos.logback.core.pattern.parser,ch.qos.logback
 .core.encoder";version="1.0.9",ch.qos.logback.core.pattern.parser;use
 s:="ch.qos.logback.core.status,ch.qos.logback.core.spi,ch.qos.logback
 .core.pattern,ch.qos.logback.core,ch.qos.logback.core.util,ch.qos.log
 back.core.pattern.util";version="1.0.9",ch.qos.logback.core.html;uses
 :="ch.qos.logback.core.spi,ch.qos.logback.core.pattern,ch.qos.logback
 .core,ch.qos.logback.core.pattern.parser";version="1.0.9",ch.qos.logb
 ack.core.joran.conditional;uses:="ch.qos.logback.core.joran.event,ch.
 qos.logback.core.spi,ch.qos.logback.core,ch.qos.logback.core.joran.sp
 i,ch.qos.logback.core.joran.action,ch.qos.logback.core.util,org.xml.s
 ax,org.codehaus.janino,org.codehaus.commons.compiler";version="1.0.9"
 ,ch.qos.logback.core.helpers;uses:="ch.qos.logback.core";version="1.0
 .9",ch.qos.logback.core.filter;uses:="ch.qos.logback.core.spi,ch.qos.
 logback.core.boolex";version="1.0.9",ch.qos.logback.core.layout;uses:
 ="ch.qos.logback.core";version="1.0.9",ch.qos.logback.core.pattern.ut
 il;version="1.0.9",ch.qos.logback.core.joran.util;uses:="ch.qos.logba
 ck.core.status,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.q
 os.logback.core.util,ch.qos.logback.core.spi";version="1.0.9",ch.qos.
 logback.core.util;uses:="ch.qos.logback.core.spi,ch.qos.logback.core,
 ch.qos.logback.core.subst,ch.qos.logback.core.status,ch.qos.logback.c
 ore.helpers";version="1.0.9",ch.qos.logback.core.rolling.helper;uses:
 ="ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.c
 ore.util,ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.util
 ,ch.qos.logback.core,ch.qos.logback.core.pattern.parser,ch.qos.logbac
 k.core.rolling";version="1.0.9",ch.qos.logback.core.pattern.color;use
 s:="ch.qos.logback.core.pattern";version="1.0.9"
Tool: Bnd-0.0.357
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.9
Bnd-LastModified: 1354662832685
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-core module
Import-Package: ch.qos.logback.core;version="1.0",ch.qos.logback.core.
 boolex;version="1.0",ch.qos.logback.core.db;version="1.0",ch.qos.logb
 ack.core.db.dialect;version="1.0",ch.qos.logback.core.encoder;version
 ="1.0",ch.qos.logback.core.filter;version="1.0",ch.qos.logback.core.h
 elpers;version="1.0",ch.qos.logback.core.html;version="1.0",ch.qos.lo
 gback.core.joran;version="1.0",ch.qos.logback.core.joran.action;versi
 on="1.0",ch.qos.logback.core.joran.conditional;version="1.0",ch.qos.l
 ogback.core.joran.event;version="1.0",ch.qos.logback.core.joran.spi;v
 ersion="1.0",ch.qos.logback.core.joran.util;version="1.0",ch.qos.logb
 ack.core.layout;version="1.0",ch.qos.logback.core.net;version="1.0",c
 h.qos.logback.core.pattern;version="1.0",ch.qos.logback.core.pattern.
 color;version="1.0",ch.qos.logback.core.pattern.parser;version="1.0",
 ch.qos.logback.core.pattern.util;version="1.0",ch.qos.logback.core.pr
 operty;version="1.0",ch.qos.logback.core.read;version="1.0",ch.qos.lo
 gback.core.recovery;version="1.0",ch.qos.logback.core.rolling;version
 ="1.0",ch.qos.logback.core.rolling.helper;version="1.0",ch.qos.logbac
 k.core.sift;version="1.0",ch.qos.logback.core.spi;version="1.0",ch.qo
 s.logback.core.status;version="1.0",ch.qos.logback.core.subst;version
 ="1.0",ch.qos.logback.core.util;version="1.0",javax.mail;resolution:=
 optional,javax.mail.internet;resolution:=optional,javax.naming;resolu
 tion:=optional,javax.servlet;resolution:=optional,javax.servlet.http;
 resolution:=optional,javax.sql;resolution:=optional,javax.xml.parsers
 ;resolution:=optional,org.codehaus.commons.compiler;resolution:=optio
 nal,org.codehaus.janino;resolution:=optional,org.fusesource.jansi;res
 olution:=optional;version="1.8",org.xml.sax;resolution:=optional,org.
 xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.core
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_23 (Sun Microsystems Inc.)

